@import 'animate.less';

@darkGray: #393b40;
@maxWidth: 400px;
@position: absolute;

//MIXINS
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.backface {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.translate3d(@x, @y, @z) {
  .backface;
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

html {
	width: 100%;
	height: 100%;
	overflow: hidden;
}


#keyInContainer {
	.animated;
	padding-left: 33%;
	position: @position;
	z-index:40;
	top: 500px;

	input {
		color: #FFFFFF;
		background-color: #804C4C;
		width:@maxWidth;
		
	}
}

#contextContainer {
	.animated;
	color: white;
	padding-left: 33%;
	z-index:40;
	position: @position;
	z-index:40;
	
	#context {
		overflow: auto;
		padding: 15px;
		background-color:@darkGray;
		width:@maxWidth;
		height: 500px;
	}
}


.login-container{
	background-color:white;
	padding-left: 33%;
	position: @position;
	z-index:20;
	top: 20%;

  .login-frame {
    .animated;
    width: @maxWidth;
    height: 350px;
    background-color: @darkGray;
    color: white;
    padding:40px;
    margin: 0px;
    
	input {
		background-color:#A6A2AA;
	}
  }
}

//GLOBAL TRANSITION CLASS
#masterUI {
	.transition(all 5s);
}

#masterUI.ng-enter {
	#contextContainer {.fadeInDown;}
	#keyInContainer {.fadeInUp;}
	.login-frame {.fadeInUp;}
}

#masterUI.ng-leave {
	.login-frame {.fadeOutDown;}
}


